:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --title-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --logo-header-color: #000000;
  --white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --main-backgroung-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --hero-gradient-color: rgba(47, 48, 58, 0.4);
  --icon-background-color: #afb1b8;
  --overflow-background-color: rgba(47, 48, 58, 0.8);
  --portfolio-overflow-background-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__submit-btn, .subscribe__btn, .hero__btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms var(--transition-timing-function), outline 250ms var(--transition-timing-function);
}
.modal__submit-btn:hover, .subscribe__btn:hover, .hero__btn:hover {
  background-color: #3365ff;
}
.modal__submit-btn:focus, .subscribe__btn:focus, .hero__btn:focus {
  outline: 1px solid var(--secondary-background-color);
}

.clients__emblem, .social-icon__emblem {
  fill: var(--icon-background-color);
  transition: fill 250ms var(--transition-timing-function);
}

.subscribe__title, .join__title {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

@keyframes animation-subscribe-icon {
  0%, 100% {
    transform: translateY(-50%) rotateZ(0deg);
  }
  39% {
    transform: translate(200%, -200%);
  }
  40% {
    transform: translate(200%, -200%) rotateZ(-180deg);
  }
  60% {
    transform: translate(70%, -70%) rotateZ(-180deg);
  }
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*:focus {
  outline: none;
}

body {
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--title-color);
  font-family: var(--main-font);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--logo-header-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.logo__color-accent {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.social-icon__list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icon__item:not(:last-child) {
  margin-right: 10px;
}

.social-icon__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 250ms var(--transition-timing-function);
}
.social-icon__link:hover, .social-icon__link:focus {
  background-color: var(--accent-color);
}

.social-icon__link:hover .social-icon__emblem, .social-icon__link:focus .social-icon__emblem {
  fill: var(--white-color);
}

.header {
  position: relative;
  border-bottom: 1px solid var(--header-border-color);
}
.header__container {
  display: flex;
  align-items: center;
}
.header__logo {
  display: inline-block;
}

.nav__link,
.contacts__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms var(--transition-timing-function);
}
.nav__link:hover, .nav__link:focus,
.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link {
  color: var(--text-color);
}

.nav__current-link {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header__container {
    justify-content: space-between;
  }
  .header__logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .nav {
    flex-grow: 1;
  }
  .nav__link {
    font-size: 40px;
    line-height: 1.18;
  }
  .nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts {
    display: flex;
    flex-direction: column-reverse;
  }
  .contacts__mail {
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 1.17;
  }
  .contacts__phone {
    margin-bottom: 32px;
    font-size: 34px;
    line-height: 1.18;
  }
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .mobile-menu__container {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: flex;
  }
  .nav__link {
    line-height: 1.14;
  }
  .nav__item {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav__current-link::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contacts {
    margin-left: auto;
    font-size: 12px;
    line-height: 1.17;
  }
  .contacts__link {
    display: flex;
    align-items: center;
  }
  .contacts__icon {
    margin-right: 8px;
    fill: currentColor;
  }
  .contacts__mail {
    padding-top: 20px;
    padding-bottom: 5px;
  }
  .contacts__phone {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .icon__mail {
    width: 14px;
    height: 10px;
  }
  .icon__phone {
    width: 10px;
    height: 14px;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .mobile-menu__burger-btn,
.mobile-menu__close-btn,
.mobile-menu__social-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 92px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .nav__link,
.contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .contacts__icon {
    margin-right: 10px;
  }
  .contacts__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
  .icon__mail {
    width: 16px;
    height: 12px;
  }
  .icon__phone {
    width: 10px;
    height: 16px;
  }
}
.hero {
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-backgroung-color);
  background-image: linear-gradient(var(--hero-gradient-color), var(--hero-gradient-color)), url("../images/hero.jpg");
  background-size: cover;
}
.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero__btn {
  padding: 10px 32px;
}

.benefits__list {
  display: flex;
}
.benefits__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
.benefits__title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits__text {
  line-height: 1.71;
  color: var(--text-color);
}

.benefits__item {
  flex-basis: calc((100% - 90px) / 4);
}
.benefits__item:not(:last-child) {
  margin-right: 30px;
}

.work {
  padding-top: 0;
}
.work__list {
  display: flex;
  justify-content: space-between;
}
.work__item {
  position: relative;
}
.work__overflow-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  height: 70px;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  background: var(--overflow-background-color);
}

.team {
  background-color: var(--secondary-background-color);
}
.team__list {
  display: flex;
  margin-left: -30px;
}
.team__item {
  margin-left: 30px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__img {
  margin-bottom: 30px;
}
.team__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}
.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-color);
}

.clients__list {
  display: flex;
  margin-left: -30px;
}

.clients__item {
  margin-left: 30px;
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}

.clients__link {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-background-color);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-timing-function);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__emblem {
  transition: fill 250ms var(--transition-timing-function);
}
.clients__link:hover .clients__emblem, .clients__link:focus .clients__emblem {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-backgroung-color);
}
.footer__container {
  display: flex;
  align-items: baseline;
}
.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.address {
  margin-right: 70px;
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}
.address__link {
  font-style: normal;
  line-height: 1.71;
  color: var(--secondary-white-color);
}
.address__color {
  color: var(--white-color);
}

.join__social-icon {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--transition-timing-function);
}
.join__social-icon:hover, .join__social-icon:focus {
  background-color: var(--accent-color);
}

.join__emblem {
  fill: var(--white-color);
}

.subscribe {
  margin-left: auto;
}
.subscribe__thumb {
  display: flex;
}
.subscribe__btn {
  position: relative;
  overflow: hidden;
  text-align: start;
  min-width: 200px;
  padding: 10px 28px;
}

.subscribe__input {
  margin-right: 12px;
  width: 358px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-color);
}
.subscribe__input::placeholder {
  color: var(--secondary-white-color);
}

.subscribe__icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: var(--white-color);
}
.subscribe__btn:hover .subscribe__icon {
  animation: 1500ms var(--transition-timing-function) animation-subscribe-icon;
}

.menu__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu__item:not(:last-child) {
  margin-right: 8px;
}

.menu__btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border: none;
  transition: background-color 250ms var(--transition-timing-function), color 250ms var(--transition-timing-function), box-shadow 250ms var(--transition-timing-function);
}
.menu__btn:hover, .menu__btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current__btn {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}
.portfolio__item {
  margin-bottom: 30px;
  margin-left: 30px;
}
.portfolio__overflow-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio__text-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.portfolio__link {
  display: block;
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms var(--transition-timing-function);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__overflow {
  position: absolute;
  transform: translateY(0);
  transition: transform 250ms var(--transition-timing-function);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: var(--portfolio-overflow-background-color);
}
.portfolio__link:hover .portfolio__overflow, .portfolio__link:focus .portfolio__overflow {
  transform: translateY(-100%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  transition: opacity 250ms var(--transition-timing-function), visibility 250ms var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 580px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal__title {
  display: block;
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-color);
}
.modal__label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal__close-icon {
  transition: fill 250ms var(--transition-timing-function);
}
.modal__close-btn:hover .modal__close-icon, .modal__close-btn:focus .modal__close-icon {
  fill: var(--accent-color);
}

.modal__inputs-wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
  display: block;
}

.modal__input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  transition: border-color 250ms var(--transition-timing-function);
}
.modal__input:hover, .modal__input:focus {
  border-color: var(--accent-color);
}

.modal__input-icons {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--transition-timing-function);
}
.modal__input:hover + .modal__input-icons, .modal__input:focus + .modal__input-icons {
  fill: var(--accent-color);
}

.modal__comment {
  margin-top: 4px;
  margin-bottom: 18px;
  padding: 12px 16px;
  height: 120px;
  resize: none;
}
.modal__comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal__agreement {
  display: block;
  margin-bottom: 30px;
  line-height: 1.71;
  color: var(--text-color);
}
.modal__agreement-wraper {
  margin-bottom: 30px;
}
.modal__agreement-label {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.71;
  color: var(--text-color);
}

.terms-contract {
  color: var(--accent-color);
}

.modal__agreement-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
}
.original-checkbox:checked + .modal__agreement-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/modal/checkbox_checked.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
}
.original-checkbox:hover + .modal__agreement-label::before {
  cursor: pointer;
}
.original-checkbox:focus + .modal__agreement-label::before {
  outline: 1px solid var(--accent-color);
}

.modal__submit-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  transition: outline 250ms var(--transition-timing-function);
}
.modal__submit-btn:focus {
  outline: 1px solid var(--title-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu__social-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .mobile-menu__social-link {
    font-size: 18px;
    line-height: 1.22;
    color: var(--accent-color);
  }
  .mobile-menu__burger-btn, .mobile-menu__close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu.is-open {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
  }
  .mobile-menu.is-open .header__logo, .mobile-menu.is-open .modal-menu__burger-btn, .mobile-menu.is-open .contacts__icon {
    display: none;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 48px;
    padding-left: 25px;
    padding-top: 48px;
    height: 100%;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 30px;
  }
  .mobile-menu__social-item:not(:last-child) {
    margin-right: 10px;
    padding-right: 9px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}/*# sourceMappingURL=main.css.map */